/*css-reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*generics*/
body *{
    font-family: "Rubik Mono One", sans-serif;
    
}

img{
    max-width: 100%;
    display: block;
}

ul{
    list-style-type: none;
    align-content: center;
    gap: 25px;
}

/*utilities-position*/
.full-page{
    height: 100vh;
    position: relative;
    
}
.container{
    max-width:500px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.flex{
    display: flex;
}
/*utilities-colors*/
.bg-red{
    background-color: red;
}

.bg-green{
    background-color: green;
}

.bg-yellow{
    background-color: yellow;
}

.clr-yellow{
    color:yellow
}

/*card*/
.card-bottom{
    min-height: 30px;
    line-height: 30px;
}

.card-bottom h1{
    text-align: center;
    vertical-align: middle;
    font-size: 26px;
    
}

/*side-bar*/
.side-bar{
    position: fixed;
    z-index: 1;
    top: 20px;
    right: 15px;
  
}

.side-bar li{
    font-size: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    
    

}

.side-bar a{
    display: block;
    font-size:15px;
    line-height: 40px;
    color: black;
    text-decoration: none;
    vertical-align: middle;
}


